<UserControl x:Class="WWXMapEditor.Views.Settings.DisplaySettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WWXMapEditor.Views.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="DISPLAY SETTINGS" 
                   Foreground="White" 
                   FontFamily="Consolas"
                   FontSize="{DynamicResource FontSizeXXLarge}" 
                   FontWeight="Bold" 
                   Margin="{DynamicResource MarginLarge}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0">
                <!-- Window Section -->
                <GroupBox Header="Window" Style="{StaticResource SettingsGroupBoxStyle}">
                    <StackPanel>
                        <CheckBox Content="Start in fullscreen" 
                                  IsChecked="{Binding StartInFullscreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource SettingsCheckBoxStyle}"/>

                        <CheckBox Content="Remember window position" 
                                  IsChecked="{Binding RememberWindowPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource SettingsCheckBoxStyle}"
                                  Margin="{DynamicResource MarginMedium}"/>

                        <Grid Margin="{DynamicResource MarginMedium}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Multi-monitor:" 
                                       Foreground="White" 
                                       FontSize="{DynamicResource FontSizeMedium}"
                                       VerticalAlignment="Center"
                                       Margin="{DynamicResource MarginMedium}"/>

                            <ComboBox Grid.Column="1" 
                                      SelectedItem="{Binding MultiMonitorBehavior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding MultiMonitorBehaviors}"
                                      Style="{StaticResource SettingsComboBoxStyle}"
                                      HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- UI Scale Section -->
                <GroupBox Header="UI Scale" Style="{StaticResource SettingsGroupBoxStyle}">
                    <StackPanel>
                        <Grid Margin="{DynamicResource MarginMedium}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="UI scaling:" 
                                       Foreground="White" 
                                       FontSize="{DynamicResource FontSizeMedium}"
                                       VerticalAlignment="Center"
                                       Margin="{DynamicResource MarginMedium}"/>

                            <ComboBox Grid.Column="1" 
                                      SelectedItem="{Binding UIScaling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding UIScalings}"
                                      Style="{StaticResource SettingsComboBoxStyle}"
                                      HorizontalAlignment="Stretch"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Font size:" 
                                       Foreground="White" 
                                       FontSize="{DynamicResource FontSizeMedium}"
                                       VerticalAlignment="Center"
                                       Margin="{DynamicResource MarginMedium}"/>

                            <ComboBox Grid.Column="1" 
                                      SelectedItem="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding FontSizes}"
                                      Style="{StaticResource SettingsComboBoxStyle}"
                                      HorizontalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="2">
                <!-- Tooltips Section -->
                <GroupBox Header="Tooltips" Style="{StaticResource SettingsGroupBoxStyle}">
                    <StackPanel>
                        <CheckBox Content="Show tooltips" 
                                  IsChecked="{Binding ShowTooltips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource SettingsCheckBoxStyle}"/>

                        <Grid Margin="{DynamicResource MarginMedium}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Delay (ms):" 
                                       Foreground="White" 
                                       FontSize="{DynamicResource FontSizeMedium}"
                                       VerticalAlignment="Center"
                                       Margin="{DynamicResource MarginMedium}"/>

                            <Slider Grid.Column="1" 
                                    Minimum="0" 
                                    Maximum="2000" 
                                    Value="{Binding TooltipDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="100"
                                    IsSnapToTickEnabled="True"
                                    IsEnabled="{Binding ShowTooltips}"
                                    Margin="{DynamicResource MarginMedium}"/>

                            <TextBlock Grid.Column="2" 
                                       Text="{Binding TooltipDelay}" 
                                       Foreground="White" 
                                       FontSize="{DynamicResource FontSizeMedium}"
                                       Width="50"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>