# WWXMapEditor

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMapOptionsWindow.xaml  NewMapOptionsWindow.xaml.cs  PlayerManagementWindow.xaml  PlayerManagementWindow.xaml.cs  StartupMenuWindow.xaml  StartupMenuWindow.xaml.cs  UndoRedoManager.cs  WWXMapEditor.csproj  WWXMapEditor.sln
Commands/: RelayCommand.cs
Controls/: CustomMessageBox.cs  MapCanvas.cs  MiniMapControl.xaml  MiniMapControl.xaml.cs  SpriteSelector.xaml  SpriteSelector.xaml.cs
Converters/: BooleanToIndexConverter.cs  BooleanToIndexTwoWayConverter.cs  BooleanToInverseVisibilityConverter.cs  ClampDoubleConverter.cs  Converters.xaml  CountryAvailabilityConverter.cs  CountryClaimedByConverter.cs  EnumToIntConverter.cs  IndexToStepNumberConverter.cs  IntComparisonConverter.cs  LayoutDensityToDoubleConverter.cs  LayoutDensityToThicknessConverter.cs  MultiplyConverter.cs  MultiplyParameterConverter.cs  NumericRangeValidationRule.cs  ProductMultiConverter.cs  StringComparisonConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs  SumAndMultiplyMultiConverter.cs  TerrainColorConverter.cs  ThicknessScaleConverter.cs  UniformThicknessScaleConverter.cs  UniqueCountryListConverter.cs
Models/: AppSettings.cs  HQ.cs  Map.cs  MapConfigurationStep.cs  MapMetadata.cs  MapProperties.cs  Player.cs  Property.cs  RecentMap.cs  TerrainSprite.cs  Tile.cs  TilePaletteItem.cs  Unit.cs  VictoryConditions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: ScalingResources.xaml  Styles.xaml
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: AsyncFileService.cs  KeyboardShortcutService.cs  MapService.cs  MapValidationService.cs  RecentMapsService.cs  SettingsService.cs  SpriteManager.cs  ThemeService.cs  UndoRedoService.cs  VisionService.cs
UI/Scaling/: LayoutDensity.cs  ScaleConverters.cs  ScaleService.cs  ScaledWindowBase.cs
ViewModels/: AboutViewModel.cs  ConfigurationViewModel.cs  ConfigurationWindowViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MapEditorHelpers.cs  MapEditorViewModel.Properties.cs  MapEditorViewModel.cs  NewMapDialogViewModel.cs  NewMapViewModel.cs  PlayerSelectUnifiedViewModel.cs  PlayerSlotViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModels/Configuration/: EditorPreferencesStepViewModel.cs  FileLocationsStepViewModel.cs  ReviewFinishStepViewModel.cs  ThemeDisplayStepViewModel.cs
ViewModels/NewMapSteps/: BasicInformationStepViewModel.cs  FogOfWarStepViewModel.cs  PlayerSelectStepViewModel.cs  PlayerSelectViewModel.cs  VictoryConditionsStepViewModel.cs
ViewModels/Settings/: AdvancedSettingsViewModel.cs  DisplaySettingsViewModel.cs  EditorSettingsViewModel.cs  FileProjectSettingsViewModel.cs  GeneralSettingsViewModel.cs  InputSettingsViewModel.cs  SettingsPageViewModelBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConfigurationWindow.xaml  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditorView.xaml  MapEditorView.xaml.cs  NewMapDialog.xaml  NewMapDialog.xaml.cs  NewMapView.xaml  NewMapView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Configuration/: EditorPreferencesStepView.xaml  EditorPreferencesStepView.xaml.cs  FileLocationsStepView.xaml  FileLocationsStepView.xaml.cs  ReviewFinishStepView.xaml  ReviewFinishStepView.xaml.cs  ThemeDisplayStepView.xaml  ThemeDisplayStepView.xaml.cs
Views/NewMapSteps/: BasicInformationStepView.xaml  BasicInformationStepView.xaml.cs  FogOfWarStepView.xaml  FogOfWarStepView.xaml.cs  PlayerSelectStepView.xaml  PlayerSelectStepView.xaml.cs  VictoryConditionsStepView.xaml  VictoryConditionsStepView.xaml.cs
Views/NewMapSteps/PlayerSelect/: PlayerSelectSharedResources.xaml  PlayerSelectStepTemplateSelector.cs  PlayerSelectWizardView.xaml  PlayerSelectWizardView.xaml.cs
Views/NewMapSteps/PlayerSelect/Steps/: Step1PlayerCountView.xaml  Step1PlayerCountView.xaml.cs  Step2Player1View.xaml  Step2Player1View.xaml.cs  Step3Player2View.xaml  Step3Player2View.xaml.cs  Step4Player3View.xaml  Step4Player3View.xaml.cs  Step5Player4View.xaml  Step5Player4View.xaml.cs  Step6ConfirmView.xaml  Step6ConfirmView.xaml.cs
Views/NewMapSteps/PlayerSelect/Support/: UniqueCountryCoordinator.cs
Views/Settings/: AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  DisplaySettingsPage.xaml  DisplaySettingsPage.xaml.cs  EditorSettingsPage.xaml  EditorSettingsPage.xaml.cs  FileProjectSettingsPage.xaml  FileProjectSettingsPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  InputSettingsPage.xaml  InputSettingsPage.xaml.cs
