<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Images\Icons\app.ico</ApplicationIcon>
    <AssemblyName>WWXMapEditor</AssemblyName>
    <RootNamespace>WWXMapEditor</RootNamespace>
    <Product>WWX Map Editor</Product>
    <Company>CS121287</Company>
    <Copyright>Copyright © 2025 CS121287</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\MainMenu\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Views\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icons\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\MainMenu\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Images\Icons\app.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>